VITE_SUPABASE_PROJECT_ID="viudzmarsxxblbdaxfzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdWR6bWFyc3h4YmxiZGF4Znp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODM2MjksImV4cCI6MjA4MzM1OTYyOX0.SSj3UHjq-MfQ31zdFYtdhq0i0uorIbt6OLeeYcZdayc"
VITE_SUPABASE_URL="https://viudzmarsxxblbdaxfzu.supabase.co"
